# selenide2nd

./: .gitignore  build.gradle
src/test/java/: CawaBanga.java
src/test/java/pack/: HoverTest.java  SoftAssertions.java  Solutions.java
